<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/nav_invest"
        android:icon="@android:drawable/star_on"
        android:title="@string/nav_invest" />
    <item
        android:id="@+id/nav_banking"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_banking" />
    <item
        android:id="@+id/nav_advisor"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/nav_advisor" />
</menu>
