<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#1E3A5F</color>
    <color name="primary_dark">#162B47</color>
    <color name="primary_light">#2C5282</color>
    <color name="accent">#4A90E2</color>
    
    <!-- Background Colors -->
    <color name="background">#F5F5F5</color>
    <color name="surface">#FFFFFF</color>
    <color name="card_background">#FFFFFF</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    <color name="text_white">#FFFFFF</color>
    
    <!-- Status Colors -->
    <color name="success">#4CAF50</color>
    <color name="error">#F44336</color>
    <color name="warning">#FF9800</color>
    <color name="info">#2196F3</color>
    
    <!-- Financial Colors -->
    <color name="profit_green">#00C853</color>
    <color name="loss_red">#FF3D00</color>
    
    <!-- Chart Colors -->
    <color name="chart_blue">#2196F3</color>
    <color name="chart_red">#F44336</color>
    <color name="chart_green">#4CAF50</color>
    <color name="chart_yellow">#FFEB3B</color>
    <color name="chart_purple">#9C27B0</color>
    <color name="chart_orange">#FF9800</color>
    
    <!-- Divider -->
    <color name="divider">#E0E0E0</color>
    
    <!-- Transparent -->
    <color name="transparent">#00000000</color>
    <color name="semi_transparent">#80000000</color>
</resources>
