<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Financify</string>
    
    <!-- Navigation -->
    <string name="nav_dashboard">Dashboard</string>
    <string name="nav_invest">Invest</string>
    <string name="nav_banking">Banking</string>
    <string name="nav_advisor">Advisor</string>
    <string name="nav_settings">Settings</string>
    
    <!-- Login -->
    <string name="login_title">Welcome to Financify</string>
    <string name="login_subtitle">Your Investment Hub</string>
    <string name="username_hint">Username</string>
    <string name="email_hint">Email</string>
    <string name="login_button">Login / Sign Up</string>
    
    <!-- Dashboard -->
    <string name="dashboard_title">Dashboard</string>
    <string name="total_balance">Total Balance</string>
    <string name="portfolio_value">Portfolio Value</string>
    <string name="my_assets">My Assets</string>
    <string name="recent_transactions">Recent Transactions</string>
    
    <!-- Invest -->
    <string name="invest_title">Invest</string>
    <string name="search_assets">Search stocks, crypto, gold...</string>
    <string name="trending">Trending</string>
    <string name="watchlist">Watchlist</string>
    
    <!-- Banking -->
    <string name="banking_title">Banking</string>
    <string name="accounts">Accounts</string>
    <string name="transactions">Transactions</string>
    <string name="add_account">Add Account</string>
    
    <!-- Advisor -->
    <string name="advisor_title">AI Advisor</string>
    <string name="ask_advisor">Ask your financial advisor</string>
    <string name="advisor_suggestions">Suggestions</string>
    
    <!-- Common -->
    <string name="loading">Loading...</string>
    <string name="error">Error</string>
    <string name="retry">Retry</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    
    <!-- Asset Types -->
    <string name="stock">Stock</string>
    <string name="crypto">Crypto</string>
    <string name="gold">Gold</string>
    <string name="silver">Silver</string>
    <string name="commodity">Commodity</string>
    
    <!-- Account Types -->
    <string name="checking">Checking</string>
    <string name="savings">Savings</string>
    <string name="investment">Investment</string>
    <string name="credit">Credit</string>
</resources>
