
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Financio | Global Investment Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-bg': '#020617',
              'brand-surface': '#0F172A',
              'brand-border': '#1E293B',
              'brand-primary': '#6366F1',
              'brand-secondary': '#4F46E5',
              'brand-success': '#10B981',
              'brand-danger': '#EF4444',
              'brand-text-primary': '#F8FAFC',
              'brand-text-secondary': '#94A3B8',
            },
            borderRadius: {
              'brand': '16px',
            }
          },
        },
      }
    </script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@19",
        "react/": "https://aistudiocdn.com/react@19/",
        "react-dom": "https://aistudiocdn.com/react-dom@19",
        "react-dom/": "https://aistudiocdn.com/react-dom@19/",
        "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
        "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0"
      }
    }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
      
      body {
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: contain;
        background-color: #020617;
        font-family: 'Inter', sans-serif;
        color: #F8FAFC;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      #root {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .glass {
        background: rgba(15, 23, 42, 0.7);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-bg text-brand-text-primary select-none">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
