
{
  "name": "financify-native",
  "version": "1.0.0",
  "private": true,
  "main": "electron.js",
  "description": "Cross-platform investment hub for Stocks, Crypto, and Gold.",
  "author": "Financify Team",
  "dependencies": {
    "@google/genai": "^1.32.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron:dev": "electron .",
    "build:exe": "npm run build && electron-builder build --win",
    "build:mac": "npm run build && electron-builder build --mac",
    "build:linux": "npm run build && electron-builder build --linux"
  },
  "build": {
    "appId": "com.financify.native",
    "productName": "Financify",
    "copyright": "Copyright © 2024 Financify",
    "files": [
      "build/**/*",
      "electron.js"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
