{
  "name": "financio",
  "version": "1.0.0",
  "private": true,
  "main": "electron.js",
  "description": "Cross-platform investment hub for Stocks, Crypto, and Gold.",
  "author": "Sadaoui Med Reda",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.32.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "build:exe": "npm run build && electron-builder build --win",
    "build:mac": "npm run build && electron-builder build --mac",
    "build:linux": "npm run build && electron-builder build --linux"
  },
  "build": {
    "appId": "com.financio.app",
    "productName": "Financio",
    "copyright": "Copyright © 2026 Sadaoui Med Reda",
    "files": [
      "dist/**/*",
      "electron.js"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
