
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Financify | Native</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-bg': '#0D1117',
              'm3-surface': '#1A1C1E',
              'm3-surface-variant': '#44474E',
              'm3-primary': '#D1E4FF',
              'm3-primary-container': '#004977',
              'm3-on-primary-container': '#D1E4FF',
              'brand-primary': '#58A6FF',
              'brand-success': '#7ADC8F',
              'brand-danger': '#FFB4AB',
            },
            borderRadius: {
              'm3': '28px',
            }
          },
        },
      }
    </script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@^19.2.1",
        "react/": "https://aistudiocdn.com/react@^19.2.1/",
        "react-dom": "https://aistudiocdn.com/react-dom@^19.2.1",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
        "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
        "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0"
      }
    }
    </script>
    <style>
      body {
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: contain;
      }
      .m3-card {
        background-color: #1A1C1E;
        border-radius: 28px;
        border: 1px solid rgba(255,255,255,0.05);
      }
      .m3-pill {
        border-radius: 100px;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-bg text-[#E2E2E6] overflow-hidden">
    <div id="root" class="h-screen w-screen overflow-hidden"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
