<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <application
        android:name=".FinancifyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Financify"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        
        <!-- Splash Screen Activity -->
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.Financify.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- Login Activity -->
        <activity
            android:name=".activities.LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.Financify" />
        
        <!-- Main Activity -->
        <activity
            android:name=".activities.MainActivity"
            android:exported="false"
            android:theme="@style/Theme.Financify"
            android:windowSoftInputMode="adjustResize" />
        
        <!-- Asset Detail Activity -->
        <activity
            android:name=".activities.AssetDetailActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity" />
        
        <!-- Transaction Activity -->
        <activity
            android:name=".activities.TransactionActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity" />
            
        <!-- Settings Activity -->
        <activity
            android:name=".activities.SettingsActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity" />
    </application>

</manifest>
