<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📈"
        android:textSize="64sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invest"
        style="@style/TitleTextStyle"
        android:layout_marginTop="16dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search and trade stocks, crypto, and commodities"
        style="@style/SubtitleTextStyle"
        android:layout_marginTop="8dp"
        android:textAlignment="center" />
</LinearLayout>
