<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardStyle">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        
        <TextView
            android:id="@+id/accountNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Checking"
            android:textStyle="bold"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/accountNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****1234"
            style="@style/CaptionTextStyle"
            android:layout_marginTop="4dp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            
            <TextView
                android:id="@+id/accountTypeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Checking"
                style="@style/CaptionTextStyle" />
            
            <TextView
                android:id="@+id/accountBalanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$25,000.00"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/profit_green" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
