<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardStyle">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/assetSymbolText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC"
                android:textStyle="bold"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/assetNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitcoin"
                style="@style/CaptionTextStyle" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">
            
            <TextView
                android:id="@+id/assetPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$43,500.00"
                style="@style/BodyTextStyle" />
            
            <TextView
                android:id="@+id/assetChangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2.5%"
                style="@style/CaptionTextStyle" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/assetValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="$21,750.00"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
